# sports

./: pom.xml
sql/: sports.sql
src/main/java/com/physical/movement/: SportsApplication.java
src/main/java/com/physical/movement/common/: GeneratorSqlmap.java  LoginContext.java
src/main/java/com/physical/movement/common/shiro/: AdminFormAuthenticationFilter.java  CustomSessionListener.java  CustomerAuthenticationToken.java  CustomerLogoutFilter.java  ShiroRealm.java
src/main/java/com/physical/movement/config/: AlipayConfig.java  ContextConfig.java  CorsMapping.java  ScheduleConfig.java  ShiroConfiguration.java  WebSocketConfig.java
src/main/java/com/physical/movement/controller/: AdminController.java  AdvisoryController.java  AlipayDemoController.java  AnnouncementController.java  CommentController.java  CourtController.java  GameController.java  HomeController.java  IndexController.java  LoginController.java  MemberController.java  MessageController.java  TeamController.java  UtilsController.java  WebsocketController.java
src/main/java/com/physical/movement/entity/: Advisory.java  Announcement.java  Comment.java  Court.java  Email.java  Game.java  Message.java  SysUser.java  Team.java  UserTeamRef.java
src/main/java/com/physical/movement/entity/common/: Id.java
src/main/java/com/physical/movement/entity/common/query/: Query.java
src/main/java/com/physical/movement/entity/vo/: UserCommentVo.java  UserTeamVo.java
src/main/java/com/physical/movement/mapper/: AdvisoryMapper.java  AdvisoryMapper.xml  AnnouncementMapper.java  BaseMapper.java  CommentMapper.java  CommentMapper.xml  CourtMapper.java  GameMapper.java  GameMapper.xml  MessageMapper.java  MessageMapper.xml  SysuserMapper.java  SysuserMapper.xml  TeamMapper.java  TeamMapper.xml  UserTeamRefMapper.java
src/main/java/com/physical/movement/model/: DateDeserializer.java  DateSerializer.java  Paginator.java  ResultJson.java  SportsType.java
src/main/java/com/physical/movement/service/: AdvisoryService.java  AnnouncementService.java  CommentService.java  CourtService.java  GameService.java  MailService.java  MessageService.java  SysUserService.java  TeamService.java  UserTeamRefService.java
src/main/java/com/physical/movement/service/impl/: AdvisoryServiceImpl.java  AnnouncementServiceImpl.java  CommentServiceImpl.java  CourtServiceImpl.java  GameServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  SysUserServiceImpl.java  TeamServiceImpl.java  UserTeamRefServiceImpl.java
src/main/java/com/physical/movement/task/: ScheduledTask.java
src/main/java/com/physical/movement/utils/: FileUtils.java  GetDate.java  Md5TokenGenerator.java  RandomUtil.java  RandomValidateCode.java  SendSms.java  ShiroUtils.java  TokenGenerator.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AdvisoryMapper.xml  AnnouncementMapper.xml  CommentMapper.xml  CourtMapper.xml  GameMapper.xml  MessageMapper.xml  SysuserMapper.xml  TeamMapper.xml  UserTeamRefMapper.xml
src/main/resources/static/css/: theme3667.min.css  xadmin.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: index.html  welcome.html
src/main/resources/templates/advisory/: addAdvisory.html  basketball.html  edit-article.html  football.html  game.html  read-article.html  runsports.html  sportsAll.html  wonderful.html
src/main/resources/templates/announcement/: addAnnouncement.html  announcement.html  edit-announcement.html  read-announcement.html
src/main/resources/templates/chat/: chatroom.html
src/main/resources/templates/comment/: apply-comment.html  comment-list.html
src/main/resources/templates/cour/: court.html
src/main/resources/templates/court/: court.html
src/main/resources/templates/game/: apply-message.html  applycontact.html  contact.html  gaem.html  game-result.html  gameAgreement.html  gameResult.html  hgello.html  read-game.html  read-message.html  read-team.html
src/main/resources/templates/home/: about.html  article.html  cause-single.html  causes.html  contact.html  donate.html  gallery.html  index.html  news.html  schoolteam.html  testimonial.html
src/main/resources/templates/login/: login.html  member-add.html  member-password.html  user-lostpassword.html
src/main/resources/templates/member/: authority-alter.html  authority.html  image.html  member-alter.html  member-list.html  member.html  team-list.html
src/main/resources/templates/message/: add-message.html  apply-message.html  message.html  read-message.html
src/main/resources/templates/team/: add-message.html  add-team.html  add-userteam.html  affiliateManage.html  apply-team.html  check-team.html  read-team.html  teamBuild.html  teamManage.html
