# HTML\u9875\u9762thymeleaf\u6A21\u677F\u5F15\u64CE\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#system
server.port=9999
#log4j2
logging.config=classpath:log4j2.xml
#mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u8FDE\u63A5\u672C\u5730\u6570\u636E\u5E93url
spring.datasource.url=jdbc:mysql://localhost/sports?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#\u672C\u5730ROOT\u6743\u9650\u6570\u636E\u5E93\u8D26\u53F7\u540D
spring.datasource.username=root
#\u672C\u5730ROOT\u6743\u9650\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
#\u5F15\u7528\u6570\u636E\u5E93\u7684\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#mybatis properties
#Mybatis\u6620\u5C04\u6570\u636E\u5E93\u7684\u5B9E\u4F53
mybatis.type-aliases-package=com.physical.movement.entity
#Mybatis\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u5730\u5740
mybatis_config_file=classpath:mybatis/mybatis-config.xml
#mapper\u5BF9\u5E94\u5B9E\u73B0\u65B9\u6CD5\u7684Mapper.xml\u6587\u4EF6
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml
#email \u77ED\u4FE1\u90AE\u7BB1SDK\u73AF\u5883\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=c1063493030@163.com
spring.mail.password=DPKNCSTLKIUBTKPD
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#\u90AE\u7BB1\u73AF\u5883\u914D\u7F6E
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.from=c1063493030@163.com
#\u542F\u52A8\u7C7B\u914D\u7F6E
spring.main.allow-bean-definition-overriding=true
#\u7167\u7247\u4E0A\u4F20\u8BBE\u7F6E\u6700\u5927Size
#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=50MB
#\u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=50MB
